# of this file and modify that instead. This file will be updated automatically by Residence
# when a newer version is detected, and your changes will be overwritten.  Once you 
# have a copy of this file, change the Language: option under the Residence config.yml
# to whatever you named your copy.

Language:
  Invalid:
    Player: '&cNeplatne jmeno hrace...'
    PlayerOffline: '&cHráč je offline...'
    World: '&cNeplatný svět...'
    Residence: '&cNeplatná Residence...'
    Subzone: '&cNeplatná subzona...'
    Direction: '&cNeplatný smer...'
    Amount: '&cNeplatná částka...'
    Cost: '&cNeplatná cena...'
    Days: '&cNeplatný počet dní...'
    Material: '&cNeplatný materiál...'
    Boolean: '&cNeplatná hodnota, musí být &btrue(t) &cnebo &bfalse(f)'
    Area: '&cNeplatná oblast...'
    Group: '&cNeplatná skupina...'
    MessageType: '&cTyp zprávy musí byt enter nebo remove.'
    Flag: '&cNeplatná vlajka...'
    FlagState: '&cNeplatná hodnota vlajky, musí být &btrue(t)&c, &bfalse(f)&c, nebo
      &bremove(r)'
    List: '&7Neznamý seznam, musi být &bblacklist &7nebo &bignorelist.'
    Page: '&7Neplatná stránka...'
    Help: '&cNeplatná stránka nápovědy...'
    NameCharacters: '&cJméno obsahuje nepovolené symboly...'
    FromConsole: '&cTento příkaz lze použít pouze z konzole!'
    Ingame: '&cTato akce jde použít pouze ve hře!'
  Area:
    Exists: '&cJmeno oblasti je již obsazené.'
    Create: '&7Oblast residence vytvořena, ID &b%1'
    DiffWorld: '&cOblast je v jinem svete, nez je residence.'
    Collision: '&cOblast koliduje s residenci &b%1'
    SubzoneCollision: '&cOblast koliduje se subzonou &b%1'
    NonExist: '&cTakova oblast neexistuje.'
    InvalidName: '&cNeplatne jmeno oblasti...'
    ToSmallX: '&cTvuj vyber &bX (&b%1&c) je moc kratky. &7Je povoleno &b%2 &7a vice.'
    ToSmallY: '&cTvuj vyber (&b%1&c) je moc nizky. &7Je povoleno &b%2 &7a vice.'
    ToSmallZ: '&cTvuj vyber &bZ (&b%1&c) je moc uzky. &7Je povoleno &b%2 &7a vice.'
    ToBigX: '&cYour &bX &cselection length (&b%1&c) is too big. &7Allowed &b%2 &7and
      less.'
    ToBigY: '&cYour selection height (&b%1&c) is too big. &7Allowed &b%2 &7and less.'
    ToBigZ: '&cYour &bZ &cselection length (&b%1&c) is too big. &7Allowed &b%2 &7and
      less.'
    Rename: '&7Oblast &b%1 &7prejmenovana na &b%2'
    Remove: '&7Oblast &b%1 odstranena...'
    Name: '&7Jmeno: &3%1'
    ListAll: '&a{&eID:&c%1 &eP1:&c(%2,%3,%4) &eP2:&c(%5,%6,%7) &e(Size:&c%8&e)&a}'
    RemoveLast: '&cNelze odstranit posledni oblast v residenci.'
    NotWithinParent: '&cOblast neni ve sve rodicovske oblasti.'
    Update: '&7Oblast aktualizovana...'
    MaxPhysical: '&7Byl dosazen maximalni pocet oblasti v residenci.'
    SizeLimit: '&7Nemuzes vytvorit takhle velkou oblast.'
    HighLimit: '&cNemuzes chranit tak vysoko, tvuj limit je &b%1'
    LowLimit: '&cNemuzes chranit tak hluboko, tvuj limit je &b%1'
  Select:
    Points: '&7Vyber 2 body pred pouzitim tohoto prikazu!'
    Overlap: '&cVybrana oblast se prekryva s regionem &b%1'
    WorldGuardOverlap: '&cVybrana oblast se prekryva s WorldGuard regionem &b%1!'
    KingdomsOverlap: '&cSelected points overlap with &b%1 &cKingdoms land!'
    Success: '&7Vyber uspesny!'
    Fail: '&cNeplatny vyberovy prikaz...'
    Bedrock: '&7Vyber rozsiren na nejnizsi povolenou uroven.'
    Sky: '&7Vyber rozsiren na nejvyssi povolenou uroven.'
    Area: '&7Vybrana oblast &b%1 &7residence &b%2'
    Tool: '&7- Vyberovy nastroj: &b%1'
    PrimaryPoint: '&7Vybran &bprimarni &7vyberovy bod %1'
    SecondaryPoint: '&7Vybran &bsekundarni &7vyberovy bod %1'
    Primary: '&7Primarni vyber: &b%1'
    Secondary: '&7Sekundarni vyber: &b%1'
    TooHigh: '&cVyber je vyssi nez vyska mapa, omezuji.'
    TooLow: '&cVyber je pod bedrock, omezuji.'
    TotalSize: '&7Velikost vyberu: &b%1'
    AutoEnabled: '&7Automaticky vyberovy rezim &bZAPNUT&7. Vypni pomoci &b/res select
      auto'
    AutoDisabled: '&7Automaticky vyberovy rezim &bVYPNUT&7. Opet zapni pomoci &b/res
      select auto'
    Disabled: '&cNemas prava pro pouziti vyberovych prikazu'
  Sign:
    Updated: '&b%1 &7cedule aktualizovany!'
    TopLine: '[market]'
    DateFormat: YY/MM/dd HH:mm
    ForRentTopLine: '&8K pronajmu'
    ForRentPriceLine: '&8%1&f/&8%2&f/&8%3'
    ForRentResName: '&8%1'
    ForRentBottomLine: '&9Dostupne'
    RentedAutorenewTrue: '&3%1'
    RentedAutorenewFalse: '&c%1'
    RentedTopLine: '%1'
    RentedPriceLine: '&8%1&f/&8%2&f/&8%3'
    RentedResName: '&8%1'
    RentedBottomLine: '&1%1'
    ForSaleTopLine: '&8K prodeji'
    ForSalePriceLine: '&8%1'
    ForSaleResName: '&8%1'
    ForSaleBottom: '&5%1m³'
    LookAt: '&cNekoukas se na ceduli'
    ResName: '&8%1'
    Owner: '&5%1'
  Raid:
    NotEnabled: '&cRaid feature is not enabled!'
    NotIn: '&cYou are not in the raid!'
    CantLeave: '&cYou cant leave (%1) your own residence raid!'
    CantKick: '&cCant kick (%1) residence owner!'
    Kicked: '&eKicked &7%1 &efrom &7%2 &eresidence raid!'
    StartsIn: '&7Raid starts in: [autoTimeLeft] &2%1D &4%2A'
    EndsIn: '&cRaid ends in: [autoTimeLeft] &2%1D &4%2A'
    Ended: '&7Raid on &4%1 &7ended!'
    cantDo: '&cCan''t do this during raid!'
    left: '&7You have left &4%1 &7raid'
    noFlagChange: '&cCan''t change flags during raid'
    noRemoval: '&cCan''t remove residence during raid'
    immune: '&eImmune for next %1'
    notImmune: '&eNo longer immune'
    notInRaid: '&ePlayer isn''t in raid'
    attack:
      Joined: '&7Joined &2%1 &7raid!'
      Started: '&7Raid started!'
      cooldown: '&cToo soon for another raid on this residence! Wait %1'
      immune: '&cThis residence is immune to raids! Wait %1'
      playerImmune: '&cResidence owner is immune to raids! Wait %1'
      isOffline: '&cCan''t raid while owner is offline!'
      noSubzones: '&cCan''t raid subzones!'
      noSelf: '&cCan''t raid your own residence!'
      alreadyInAnother: '&cCan''t join this rais, you are in another one already (%1)'
    defend:
      Joined: '&7Joined &2%1 &7defence forces!'
      Sent: '&7Request to join raid defence is sent, wait for confirmation'
      JoinedDef: '&2%1&7 joined defence forces!'
      IsOffline: '&cCan''t join defend team while owner is offline!'
      noSelf: '&cYou already defending this residence'
      notRaided: '&cResidence is not under the raid'
      alreadyInAnother: '&cCan''t join this residence defence, you are in another
        one already (%1)'
  info:
    years: '&7%1 &blet '
    oneYear: '&7%1 &brok '
    day: '&7%1 &bdní '
    oneDay: '&7%1 &bden '
    hour: '&7%1 &bhodin '
    oneHour: '&7%1 &bhodina '
    min: '&7%1 &bmin '
    sec: '&7%1 &bsek '
    click: '&7Klikni'
  server:
    land: Server_Land
  Flag:
    ownColor: '&4'
    p1Color: '&2'
    p2Color: '&a'
    haveColor: '&2'
    havePrefix: ''
    denyColor: '&4'
    denyPrefix: ''
    Set: '&7Vlajka (&b%1&7) &b%2 &7nastavena na &b%3 &7state'
    SetFailed: '&cNemas pristup k vlajce &b%1'
    CheckTrue: '&7Vlajka &b%1 &7se vztahuje na hrace &b%2 &7pro residenci &b%3&7,
      hodnota = &b%4'
    CheckFalse: '&7Vlajka &b%1 &7se nevztahuje na hrace &b%2 &7v residenci.'
    Cleared: '&7Vlajky vycisteny.'
    RemovedAll: '&7All flags removed for &b%1 &7in &b%2 &7residence.'
    RemovedGroup: '&7All flags removed for &b%1 &7group in &b%2 &7residence.'
    Default: '&7Nastaveny vychozi hodnoty vlajek.'
    Deny: '&cZde nemas opravneni na &b%1.'
    SetDeny: '&cVlastnik residence nema prava na &b%1'
    ChangeDeny: '&cNemuzes zmenit vlajku &b%1 &cdokud je/jsou hrac(i) &b%2 &c uvnitr.'
    ChangedForOne: '&7Changed &b%1 &7flags for &b%2 &7residences'
    ChangedFor: '&7Changed &b%1 &7flags from &b%2 &7residences checked'
    reset: '&7Reset flags for &b%1 &7residence'
    resetAll: '&7Reset flags for &b%1 &7residences'
  Bank:
    NoAccess: '&cNemas pristup k bance.'
    Name: ' &7Banka: &b%1'
    NoMoney: '&cNedostatek penez v bance.'
    Deposit: '&7Vlozil jsi &b%1 &7do banku residence.'
    Withdraw: '&7Vybral jsi &b%1 &7z banku residence.'
    rentedWithdraw: '&cCan''t withdraw from rented residence bank.'
  Subzone:
    Rename: '&7Prejmenovana subzona &b%1 &7na &b%2'
    Remove: '&7Subzona &b%1 &7odstranena.'
    Create: '&7Vytvorena subzona &b%1'
    CreateFail: '&cNepovedlo se vytvorit subzonu &b%1'
    Exists: '&cSubzona &b%1 &cjiz existuje.'
    Collide: '&cSubzona se prekryva se subzonou &b%1'
    MaxAmount: '&cYou have reached the maximum allowed subzone amount for this residence.'
    MaxDepth: '&cDosahl jsi maximalni mozne hloubky subzony.'
    SelectInside: '&7Oba vyberove body musi byt uvnitr residence.'
    CantCreate: '&cNemas prava na vytvoreni subzon v residenci.'
    CantDelete: '&cNemas prava na mazani subzon v residenci.'
    CantDeleteNotOwnerOfParent: '&cNejsi vlastnikem nadrizene residence, nelze smazat
      tuto subzone.'
    CantContract: '&cNemas opravneni na zmenseni subzony.'
    CantExpand: '&cNemas opravneni na zvetseni subzony.'
    DeleteConfirm: '&7Pokud opravdu chces smazat subzonu &b%1&7, napis &b/res confirm
      &7pro potvrzeni.'
    OwnerChange: '&7Vlastnik subzony &b%1 &7owner zmenen na &b%2'
  Residence:
    DontOwn: '&7Nothing to show'
    Hidden: ' &7(&bHidden&7)'
    Bought: '&7Koupil jsi residenci &b%1'
    Buy: '&b%1 &7si od tebe koupil residenci &b%2 &7.'
    BuyTooBig: '&cTato residence oblasti vetsi, nez je tvoje povolene maximum.'
    NotForSale: '&cResidence neni na prodej.'
    ForSale: '&7Residence &b%1 &7je nyni k prodeji za &b%2'
    StopSelling: '&cResidence uz neni na prodej.'
    TooMany: '&cJiz vlastnis maximalni pocet residenci.'
    MaxRent: '&cJiz pronajimas maximalni pocet residenci.'
    AlreadyRent: '&cResidence je jiz pronajimana...'
    NotForRent: '&cResidence neni k pronajmu...'
    NotForRentOrSell: '&cResidence neni k pronajmu, ci k prodeji...'
    NotRented: '&cResidence neni pronajata.'
    Unrent: '&7Residenci &b%1 &7skoncil pronajem.'
    RemoveRentable: '&7Residence &b%1 &7jiz neni k pronajmu.'
    ForRentSuccess: '&7Residence &b%1 &7je pronajimana na &b%2 &7kazde &b%3 &7dni.'
    RentSuccess: '&7Pronajmul sis residenci &b%1 &7na &b%2 &7dni.'
    EndingRent: '&7Rent time is ending for &b%1 &7on &b%2'
    AlreadyRented: '&7Residence &b%1 &7je pronajata hraci &b%2'
    CantAutoPay: '&7Residence is not allowing auto pay, it will be set to &bfalse'
    AlreadyExists: '&cResidence se jmenem &b%1 &cuz existuje.'
    Create: '&7Vytvoril jsi residenci &b%1&7!'
    Rename: '&7Prejmenovana residence &b%1 &7na &b%2'
    Remove: '&7Residence &b%1 &7byla odstranena...'
    CantRemove: '&cResidence &b%1 &ccant be removed as &b%2 &csubzone is still rented
      by &b%3'
    MoveDeny: '&cNemas pravo k pohybu v residenci &b%1'
    TeleportNoFlag: '&cNemas pravo teleportovat se na onu residenci.'
    FlagDeny: '&cNemas pravo &b%1 &cv residenci &b%2'
    GiveLimits: '&cNemuzes dat residenci cilovemu hraci, protoze ten jiz ma maximalni
      pocet residenci.'
    GiveConfirm: '&7Click to confirm &6%1 &7residence transfer from &6%2 &7to &6%3'
    Give: '&7Dal jsi residenci &b%1 &7hraci &b%2'
    Recieve: '&7Obrzel jsi residenci &b%1 &7od hrace &b%2'
    ResList: ' &a%1. &7%2 &7- &b%3 %4&b%5'
    List: ' &a%1%2 &7- &bSvet&7: &b%3'
    Near: '&eBlízké residence: &7%1'
    TeleportNear: '&7Teleportovan vedle residence.'
    SetTeleportLocation: '&7Pozice pro teleportaci nastavena...'
    PermissionsApply: '&7Prava applikovana na residenci.'
    NotOwner: '&cNejsi vlastnik residence.'
    RemovePlayersResidences: '&7Odstraneny vsechny residence nalezici hraci &b%1'
    NotIn: '&cNejsi v residenci.'
    PlayerNotIn: '&cHrac nestoji v oblasti tve residence.'
    Kicked: '&7Byl jsi vyhozen z residence'
    CantKick: '&cTohoto hráče nelze vyhodit'
    In: '&7Stojis v residenci &b%1'
    OwnerChange: '&7Vlastnik residence &b%1 &7zmenen na &b%2'
    NonAdmin: '&cNejsi Residence Admin.'
    Line: '&7Residence: &b%1 '
    RentedBy: '&7Pronajmuta hracem: &b%1'
    MessageChange: '&7Zprava nastavena...'
    CantDeleteResidence: '&cNemas prava na smazani residenci.'
    CantExpandResidence: '&cNemas prava na rozsireni residence.'
    CantContractResidence: '&cNemas pravo na zmenseni residence.'
    NoResHere: '&cNeni tu zadna residence.'
    OwnerNoPermission: '&cVlastnik nema na toto prava.'
    ParentNoPermission: '&cNemas prava menit vlastnosti nadrizene zony.'
    ChatDisabled: '&7Chat v residenci zakazan...'
    DeleteConfirm: '&7Pokud chces opravdu smazat residenci &b%1&7, napis &b/res confirm
      &7pro potvrzeni.'
    ChangedMain: '&7Změněna hlavní residence na &b%1'
    LwcRemoved: '&7Removed &b%1 &7Lwc protections in &b%2ms'
    CanBeRented: '&b%1&7 can be rented for &b%2 &7per &b%3 &7days. &b/res market rent'
    CanBeBought: '&b%1&7 can be bought for &b%2&7. &b/res market buy'
    IsForRent: '&b(For rent)'
    IsForSale: '&b(For sale)'
    IsRented: '&b(Rented)'
  Rent:
    Disabled: '&cPronajimani je zakazano...'
    DisableRenew: '&7Najem residence &b%1 &7se jiz nebude automaticky prodluzovat.'
    EnableRenew: '&7Najem residence &b%1 &7se nyni bude automaticky prodluzovat.'
    NotByYou: '&cResidence is rented not by you.'
    isForRent: '&3Residence available for renting.'
    MaxRentDays: '&cYou cant rent for more than &b%1 &cdays at once.'
    OneTime: '&cCan''t extend rent time for this residence.'
    Extended: '&7Rent extended for aditional &b%1 &7days for &b%2 &7residence'
    Expire: '&7Najem vyprsi: &b%1'
    AutoPayTurnedOn: '&7AutoPay is turned &3ON'
    AutoPayTurnedOff: '&7AutoPay is turned &cOFF'
    ModifyDeny: '&cNelze modifikovat pronajatou residenci.'
    Days: '&7Dny pronajmu: &b%1'
    Rented: ' &b(Pronajate)'
    RentList: ' &b%1&7. &b%2 &7(&b%3&7/&b%4&7/&b%5&7) - &b%6 &b%7'
    EvictConfirm: '&7Write &b/res market confirm &7to evict renter from &b%1 &7residence'
    UnrentConfirm: '&7Write &b/res market confirm &7to unrent &b%1 &7residence'
    ReleaseConfirm: '&7Write &b/res market confirm &7to remove &b%1 &7residence from
      market'
  command:
    addedAllow: '&7Added new allowed command for &b%1 &7residence'
    removedAllow: '&7Removed allowed command for &b%1 &7residence'
    addedBlock: '&7Added new blocked command for &b%1 &7residence'
    removedBlock: '&7Removed blocked command for &b%1 &7residence'
    Blocked: '&7Blocked commands: &b%1'
    Allowed: '&7Allowed commands: &b%1'
  Rentable:
    Land: '&7Pronajimatelna puda: &b'
    AllowRenewing: '&7Can Renew: &b%1'
    StayInMarket: '&7Rentable stay in market: &b%1'
    AllowAutoPay: '&7Rentable allows auto pay: &b%1'
    DisableRenew: '&b%1 &7nebude po vyprseni pronajimatelna.'
    EnableRenew: '&b%1 &7bude automaticky prodlouzen status pronajimatelnosti.'
  Economy:
    LandForSale: '&7Zeme na prodej:'
    NotEnoughMoney: '&cNemas dostatek penez.'
    MoneyCharged: '&7Odebrano &b%1 &7z tveho uctu &b%2.'
    MoneyAdded: '&7Pridano &b%1 &7do tveho uctu &b%2.'
    MoneyCredit: '&7Pripsano &b%1 &7tvemu uctu &b%2.'
    RentReleaseInvalid: '&7Residence &b%1 &7neni pronajata, nebo neni k pronajmu.'
    RentSellFail: '&cNelze prodat residenci, pokud je k pronajmu.'
    SubzoneRentSellFail: '&cCannot sell a Residence if its subzone set for rent.'
    ParentRentSellFail: '&cCannot sell a Residence if its parent zone is for rent.'
    SubzoneSellFail: '&cCannot sell a subzone.'
    SellRentFail: '&cNelze pronajmout residenci, pokud je na prodej.'
    ParentSellRentFail: '&cCannot rent a Residence if its parent zone is for sale.'
    OwnerBuyFail: '&cNelze si koupit svoji vlastni plochu!'
    OwnerRentFail: '&cNelze si pronajmout svoji vlastni plochu!'
    AlreadySellFail: '&7Residence uz je na prodej!'
    LeaseRenew: '&7Pronajem validni do &b%1'
    LeaseRenewMax: '&7Pronajem prodlouzen na maximalni delku'
    LeaseNotExpire: '&7Zadny takovy pronajem neexistuje, nebo je na neomezene dlouhou
      dobu.'
    LeaseRenewalCost: '&7Cena k pronajmu oblasti &b%1 &7je &b%2'
    LeaseInfinite: '&7Doba pronajmu nastavena na nekonecno...'
    MarketDisabled: '&cEkonomie je zakazana!'
    SellAmount: '&7Castka k prodeji: &3%1'
    SellList: ' &b%1&7. &b%2 &7(&b%3&7) - &b%4'
    LeaseExpire: '&7Pronajem propada: &3%1'
    LeaseList: '&b%1. &7%2 &3%3 &7%4'
  Expanding:
    North: '&7Rozsiruji severne o &b%1 &7blocku'
    West: '&7Rozsiruji zapadne o &b%1 &7blocku'
    South: '&7Rozsiruji jizne o &b%1 &7blocku'
    East: '&7Rozsiruji vychodne o &b%1 &7blocku'
    Up: '&7Rozsiruji nahoru o &b%1 &7blocku'
    Down: '&7Rozsiruji dolu o &b%1 &7blocku'
  Contracting:
    North: '&7Zmensuji severne o &b%1 &7blocku'
    West: '&7Zmensuji zapadne o &b%1 &7blocku'
    South: '&7Zmensuji jizne o &b%1 &7blocku'
    East: '&7Zmensuji vychodne o &b%1 &7blocku'
    Up: '&7Zmensuji nahoru o &b%1 &7blocku'
    Down: '&7Zmensuji dolu o &b%1 &7blocku'
  Shifting:
    North: '&7Posouvam severne o &b%1 &7blocku'
    West: '&7Posouvam zapadne o &b%1 &7blocku'
    South: '&7Posouvam jizne o &b%1 &7blocku'
    East: '&7Posouvam vychodne o &b%1 &7blocku'
    Up: '&7Posouvam nahoru o &b%1 &7blocku'
    Down: '&7Posouvam dolu o &b%1 &7blocku'
  Limits:
    PGroup: '&7- &7Skupina opravneni:&3 %1'
    RGroup: '&7- &7Skupina residence:&3 %1'
    Admin: '&7- &7Residence Admin:&3 %1'
    CanCreate: '&7- &7Muze vytvaret residence:&3 %1'
    MaxRes: '&7- &7Maximalni pocet residenci:&3 %1'
    MaxEW: '&7- &7Maximalni zapadni/vychodni velikost:&3 %1'
    MaxNS: '&7- &7Maximalni severni/jizni velikost:&3 %1'
    MaxUD: '&7- &7Maximalni vyska/hloubka:&3 %1'
    MinMax: '&7- &7Minimalni/Maximalni vyska:&3 %1 to %2'
    MaxSubzones: '&7- &7Max Subzones:&3 %1'
    MaxSubDepth: '&7- &7Max Subzone Depth:&3 %1'
    MaxRents: '&7- &7Maximalni pocet pronajmu:&3 %1'
    MaxRentDays: ' &7Max Rent days:&3 %1'
    EnterLeave: '&7- &7Muze nastavit uvitaci zpravu:&3 %1'
    NumberOwn: '&7- &7Pocet residenci, ktere vlastnis:&3 %1'
    Cost: '&7- &7Cena residence za block:&3 %1'
    Sell: '&7- &7Penize za prodani residence za block:&3 %1'
    Flag: '&7- &7Prava na vlajky:&3 %1'
    MaxDays: '&7- &7Maximalni delka pronajmu (dny):&3 %1'
    LeaseTime: '&7- &7Delka najmu dana pri prodlouzeni:&3 %1'
    RenewCost: '&7- &7Cena znovuobnoveni najmu za block:&3 %1'
  Gui:
    Set:
      Title: '&b%1 vlajky'
    Pset:
      Title: '&b%1 %2 vlajky'
    Actions:
    - '&3Levym klikem povolis'
    - '&cPravym klikem zakazes'
    - '&7Shift + levym klikem odstranis'
  InformationPage:
    TopLine: '&8« &a %1 &8»'
    Page: '&8« &b%1 &8»'
    NextPage: '&8« &b%1 &8»'
    NoNextPage: '&8-----------------------'
    GeneralList: '&3 %1 &b- &7%2'
    FlagsList: '&3 %1 &b- &7%2'
    SmallSeparator: '&8------'
  Chat:
    ChatChannelChange: '&7Zmenen chat channel residence na &b%1!'
    ChatChannelLeave: '&7Opustil chat v residenci'
    JoinFirst: '&4Nejdrive se pripoj do residencniho chatu...'
    InvalidChannel: '&4Neplatny channel...'
    InvalidColor: '&4Nespravny kod barvy'
    NotInChannel: '&4Hrac neni v channelu'
    Kicked: '&b%1 &7byl vyhozen z channelu &b%2'
    InvalidPrefixLength: '&4Prefix je moc dlouhy. Povolena delka: %1'
    ChangedColor: '&7Barva chatu v residenci zmenena na %1'
    ChangedPrefix: '&7Prefix chatu v residenci zmenen na %1'
  Shop:
    ListTopLine: '&b%1 &7seznam obchodu - Strana &b%2&7/&b%3 %4'
    List: ' &7%1. &b%2 &7(&b%3&7) %4'
    ListVoted: '&7%1 (&b%2&7)'
    ListLiked: '&7Pocet liku: &0%1'
    VotesTopLine: '&b%1 &7%2 residence vote list &b- &7Strana &b%3&7/&b%4 %5'
    VotesList: ' &7%1. &b%2 &7%3 &7%4'
    NoDesc: '&bZadny popis'
    Desc: |-
      &bPopis:
      %1
    DescChange: '&bPopis zmenen na: %1'
    NewBoard: '&bUspesne pridana nova obchodni tabule'
    BoardExist: '&cShop board already exists in this location'
    DeleteBoard: '&bKlikni pravym klickem na ceduli pro smazani tabule'
    DeletedBoard: '&bTabule smazana'
    IncorrectBoard: '&cToto neni cedulka, zkuste zadat prikaz znovu a kliknete na
      cedulku'
    InvalidSelection: '&cLeft click with selection tool top left sign and then right
      click bottom right'
    ToBigSelection: '&cYour selection is too big, max allowed is 16 blocks'
    ToDeapSelection: '&cYour selection is too deap, max allowed is 16x16x1 blocks'
    VoteChanged: '&bVote changed from &7%1 &bto &7%2 &bfor &7%3 &bresidence'
    Voted: '&bHlasoval jsi a dal &7%1 &bhlasu do residence &7%2.'
    Liked: '&bLibi se ti residence &7%1.'
    AlreadyLiked: '&bUz se ti libi tato residence &7%1'
    NoVotes: '&cThere is no registered votes for this residence'
    CantVote: '&cResidence nema vlajku shop nastavenou na true'
    VotedRange: '&bVote range is from &7%1 &bto &7%2'
    SignLines:
      '1': '&7--== &8%1 &7==--'
      '2': '&9%1'
      '3': '&4%1'
      '4': '&8%1&7 (&8%2&7)'
      Likes4: '&9Libi se: &8%2'
  RandomTeleport:
    TpLimit: '&7Nemuzes se teleportovat tak rychle, prosim pockej &b%1 &7sekund'
    TeleportSuccess: '&7Teleportovano na souradnice X:&b%1&7, Y:&b%2&7, Z:&b%3'
    IncorrectLocation: '&bNepovedlo se teleportovat do lokace &7%1, pockej &bsekund
      a zkus to znovu.'
    Disabled: '&cRandom Teleport je v tomto světě zakázán'
    TeleportStarted: '&7Teleportace zacala, nehybej se dalsich &b%4 &7sekund.'
    WorldList: '&7Possible worlds: &b%1'
  Permissions:
    variableColor: '&f'
    permissionColor: '&6'
    cmdPermissionColor: '&2'
  General:
    DisabledWorld: '&cResidence jsou v tomto světě zakázány'
    UseNumbers: '&cProsim pouzij cisla...'
    # Replace all text with '' to disable this message
    CantPlaceLava: '&cNemuzes polozit lavu mimo residenci a vys, nez &b%1 &cblocku
      vysoko.'
    # Replace all text with '' to disable this message
    CantPlaceWater: '&cNemuzes polozit vodu mimo residenci a vys, nez &b%1 &cblocku
      vysoko'
    CantPlaceChest: '&cYou can''t place chest at this place'
    NoPermission: '&cNa toto nemas opravneni.'
    info:
      NoPlayerPermission: '&c[playerName] doesn''t have [permission] permission'
    NoCmdPermission: '&cYou dont have permission for this command.'
    DefaultUsage: '&7Pro vice informaci napis &b/%1 ?'
    MaterialGet: '&7Nazev materialu pro ID &b%1 &7je &b%2'
    MarketList: '&8---- &bSeznam obchodu &8----'
    Separator: '&8----------------------------------------------------'
    AdminOnly: '&cJenom admini mohou napsat tento prikaz.'
    InfoTool: '&7- Info nastroj: &b%1'
    ListMaterialAdd: '&b%1 &7pridan do residence &b%2'
    ListMaterialRemove: '&b%1 &7odstranen z residence &b%2'
    ItemBlacklisted: '&cToto zde nemuzes pouzit.'
    WorldPVPDisabled: '&cPVP je vypnuto.'
    NoPVPZone: '&cTady neni PVP zona.'
    NoFriendlyFire: '&cNo friendly fire'
    InvalidHelp: '&cNeplatna stranka help.'
    TeleportDeny: '&cNemuzes se teleportovat.'
    TeleportSuccess: '&7Teleportovan!'
    TeleportConfirm: '&cTento teleport neni bezpecny, spadnes &b%1 &cblocku. Napis
      &b/res tpconfirm &cpokud si ses jisty.'
    TeleportStarted: '&7Teleportace na &b%1 &7zacina, nehybej se dalsich &b%2 &7sekund.'
    TeleportTitle: '&7Teleporting!'
    TeleportTitleTime: '&b%1'
    TeleportCanceled: '&7Teleportace zrusena!'
    NoTeleportConfirm: '&7Zadne teleportacni zadosti ke schvaleni!'
    HelpPageHeader2: '&eHelp Pages - &6%1 &e- Page <&6%2 &eof &6%3&e>'
    ListExists: '&cSeznam jiz existuje...'
    ListRemoved: '&7Seznam smazan...'
    ListCreate: '&7Vytvoren seznam &b%1'
    PhysicalAreas: '&7Fyzicke oblasti'
    CurrentArea: '&7Soucasna oblast: &b%1'
    TotalResSize: '&7Total size: &b%1m³ (%2m²)'
    TotalWorth: '&7Celkova hodnota residenci: &b%1 &7(&b%2&7)'
    TotalSubzones: '&7Subzones in residence: &b%1 &7(&b%2&7)'
    NotOnline: '&7Cilovy hrac musi byt online.'
    prevPage: '&2----<< &6Prev '
    prevPageGui: '&6Previous page '
    prevPageClean: '&6Prev '
    prevPageOff: '&2----<< &7Prev '
    prevPageHover: '&7<<<'
    firstPageHover: '&7|<'
    nextPage: '&6 Next &2>>----'
    nextPageGui: '&6Next Page'
    nextPageClean: '&6 Next'
    nextPageOff: '&7 Next &2>>----'
    nextPageHover: '&7>>>'
    lastPageHover: '&7>|'
    pageCount: '&2%1&7/&2%2'
    pageCountHover: '&e%1 entries'
    GenericPages: '&7Strana &b%1 &7z &b%2 &7(&b%3&7)'
    WorldEditNotFound: '&cWorldEdit nebyl nalezen.'
    CoordsTop: '&7X:&b%1 &7Y:&b%2 &7Z:&b%3'
    CoordsBottom: '&7X:&b%1 &7Y:&b%2 &7Z:&b%3'
    CoordsLiner: '&7 (&3%1&7;%2&7)'
    AllowedTeleportIcon: '&2T'
    BlockedTeleportIcon: '&7T'
    AllowedMovementIcon: '&2M'
    BlockedMovementIcon: '&7M'
    AdminToggleTurnOn: '&7Automaticky resadmin &bZAPNUTO'
    AdminToggleTurnOff: '&7Automaticky resadmin &bVYPNUTO'
    NoSpawn: '&7Nemas pravo k &bpohybu &7na tvem spawnu. Presunuji...'
    CompassTargetReset: '&7Tvuj kompas byl resetovan'
    CompassTargetSet: '&7Tvuj kompas nyni miri na &b%1'
    Ignorelist: '&3Ignorelist:&b'
    Blacklist: '&cBlacklist:&b'
    LandCost: '&7Cena zeme: &b%1'
    'True': '&aTrue'
    'False': '&cFalse'
    Removed: '&eRemoved'
    FlagState: '&7Flag state: %1'
    Land: '&7Zeme: &b%1'
    Cost: '&7Cena: &b%1 &7na &b%2 &7dni'
    Status: '&7Status: %1'
    Available: '&3Dostupne'
    Size: ' &7Velikost: &b%1'
    ResidenceFlags: '&7Vlajky Residence: &b%1'
    PlayersFlags: '&7Hráčské vlajky: &b%1'
    GroupFlags: '&7Skupinove vlajky: &b%1'
    OthersFlags: '&7Dalsi vlajky: &b%1'
    Moved: '&7Presunuto...'
    Name: '&7Jmeno: &b%1'
    Lists: '&7Seznamy: &b'
    Residences: '&7Residence&b'
    CreatedOn: '&7Vytvořeno: &b%1'
    Owner: '&7Vlastnik: &b%1'
    World: '&7Svet: &b%1'
    Subzones: '&7Subzony'
    # The below lines represent various messages residence sends to the players.
    # Note that some messages have variables such as %1 that are inserted at runtime.
    NewPlayerInfo: '&7Pokud si chces ochranit dum, prosim pouzij tycku k diagonalnimu
      oznaceni oblastni a napis &3/res create VasNazevResidence'
CommandHelp:
  Description: Napoveda k Residenci
  SubCommands:
    res:
      Description: Hlavni prikaz residence
      Info:
      - '&3Pouzij &b/res [prikaz] ? <strana> &3pro zobrazeni dalsi napovedy.'
      SubCommands:
        auto:
          Info:
          - '&7Usage: &b/res auto (residence name) (radius)'
          Description: Create maximum allowed residence around you
        select:
          Info:
          - Timto prikazev vybiras oblasti pro pouziti s residencemi.
          - /res select [x] [y] [z] - vybere radius blocku okolo tebe.
          Description: Vyberove prikazy
          SubCommands:
            coords:
              Description: Zobrazi vybrane souradnice
              Info:
              - '&7Pouziti: &b/res select coords'
            size:
              Description: Zobrazi vybranou velikost
              Info:
              - '&7Pouziti: &b/res select size'
            auto:
              Description: Zapne automaticky vyberovy rezim
              Info:
              - '&7Pouziti: &b/res select auto [playername]'
            cost:
              Description: Zobrazi cenu vyberu
              Info:
              - '&7Pouziti: &b/res select cost'
            vert:
              Description: Rozsirit vyber vertikalne
              Info:
              - '&7Pouziti: &b/res select vert'
              - Rozsiri vyber od spoda az nahoru
            sky:
              Description: Rozsirit vyber nahoru
              Info:
              - '&7Pouziti: &b/res select sky'
              - Rozsiri vyber co nejvys
            bedrock:
              Description: Rozsirit vyber nahoru
              Info:
              - '&7Pouziti: &b/res select bedrock'
              - Rozsiri vyber co nejniz
            expand:
              Description: Rozsirit vyber urcitym smerem
              Info:
              - '&7Pouziti: &b/res select expand <pocet>'
              - Rozsiri vyber o <pocet> blocku ve smeru tveho pohledu.
            shift:
              Description: Posunout vyber po smeru.
              Info:
              - '&7Pouziti: &b/res select shift <pocet>'
              - Posune tvuj vyber o <pocet> blocku ve smeru tveho pohledu.
            chunk:
              Description: Vybrat chunk, ve kterem prave stojis.
              Info:
              - '&7Pouziti: &b/res select chunk'
              - Vybere chunk, ve kterem prave stojis.
            residence:
              Description: Vybrat existujici oblast v residenci.
              Info:
              - '&7Pouziti: &b/res select residence <residence>'
              - Vybere existuji oblast v residenci.
            worldedit:
              Description: Nastavit vyber pomoci WorldEditu.
              Info:
              - '&7Pouziti: &b/res select worldedit'
              - Nastavi oblast z WorldEdit nastroje.
        padd:
          Info:
          - '&7Pouziti: &b/res padd <residence name> [player]'
          - Adds essential flags for player
          Description: Pridat hrace do residence.
        signconvert:
          Info:
          - '&7Pouziti: &b/res signconvert'
          - Will try to convert saved sign data from 3rd party plugin
          Description: Converts signs from ResidenceSign plugin
        listallhidden:
          Info:
          - '&7Pouziti: &b/res listhidden <strana>'
          - Zobrazi vsechny skryte residence
          Description: Zobrazit vsechny skryte residence
        bank:
          Info:
          - '&7Pouziti: &b/res bank [deposit/withdraw] <residence> [amount]'
          - You must be standing in a Residence or provide residence name
          - You must have the +bank flag.
          Description: Manage money in a Residence
        create:
          Info:
          - '&7Pouziti: &b/res create <residence name>'
          Description: Vytvorit residenci.
        listall:
          Info:
          - '&7Pouziti: &b/res listall <strana>'
          - Zobrazi vsechny residence
          Description: Zobrazit vsechny residence
        info:
          Info:
          - '&7Pouziti: &b/res info <residence>'
          - Vynech <residence> aby si zobrazil informace o oblasti, ve ktere prave
            stojis.
          Description: Zobrazit info o residenci.
        area:
          Description: Spravovat oblasti residence.
          Info:
          - ''
          SubCommands:
            list:
              Description: Zobrazi vsechny oblasti residence.
              Info:
              - '&7Pouziti: &b/res area list [residence] <strana>'
            listall:
              Description: Zobrazit souradnice a dalsi informace o oblastech.
              Info:
              - '&7Pouziti: &b/res area listall [residence] <strana>'
            add:
              Description: Pridat oblasti residence.
              Info:
              - '&7Pouziti: &b/res area add [residence] [areaID]'
              - Nejprve musis vybrat 2 body.
            remove:
              Description: Odstranit oblasti residence.
              Info:
              - '&7Pouziti: &b/res area remove [residence] [areaID]'
            replace:
              Description: Vymenit oblasti residence.
              Info:
              - '&7Pouziti: &b/res area replace [residence] [areaID]'
              - Nejprve musis vybrat 2 body.
              - Vymeneni oblasti residence te muze stat penize, pokud je cilova oblast
                vetsi.
        give:
          Info:
          - '&7Pouziti: &b/res give <residence> [hrac]'
          - Da residenci urcenu hraci
          Description: Da hraci residenci.
        renamearea:
          Info:
          - '&7Usage: &b/res removeworld [residence] [oldAreaName] [newAreaName]'
          Description: Rename area name for residence
        contract:
          Info:
          - '&7Pouziti: &b/res contract (residence [amount])'
          - Zmensi residenci ve smeru, kam se koukas
          - Zadani jmena residence je volitelne
          Description: Zmensit residence ve smeru, kam koukas
        check:
          Info:
          - '&7Usage: &b/res check [residence] [flag] (playername)'
          Description: Check flag state for you
        gset:
          Info:
          - '&7Pouziti: &b/res gset <residence> [skupina] [vlajka] [true/false/remove]'
          - Pro zobrazeni seznamu vlajek napis /res flags ?
          Description: Nastavit vlajky pro specifickou skupinu.
        list:
          Info:
          - '&7Pouziti: &b/res list <hrac> <strana>'
          - Zobrazi vsechny residence, ktere hrac vlastni (krome skrytych).
          - Pro zobrazeni residenci vsech hracu pouzij /res listall.
          Description: Zobrazit seznam residenci
        version:
          Info:
          - '&7Pouziti: &b/res version'
          Description: Verze residence
        tool:
          Info:
          - '&7Usage: &b/res tool'
          Description: Shows residence selection and info tool names
        pdel:
          Info:
          - '&7Pouziti: &b/res pdel <residence name> [player]'
          - Removes essential flags from player
          Description: Odebrat hrace z residence.
        market:
          Info:
          - '&7Usage: &b/res market ? for more Info'
          Description: Koupit, prodat nebo pronajmout residenci.
          SubCommands:
            Info:
              Description: Zobrazit informace o ekonomii residence
              Info:
              - '&7Pouziti: &b/res market Info [residence]'
              - Zobrazi, jestli je informace na prodej nebo k pronajmu, popr jeji
                cenu
            list:
              Description: Zobrazit seznam residenci na prodej a k pronajmu
              Info:
              - '&7Pouziti: &b/res market list'
              SubCommands:
                rent:
                  Description: Lists rentable residences.
                  Info:
                  - '&7Usage: &b/res market list rent'
                sell:
                  Description: Lists for sale residences.
                  Info:
                  - '&7Usage: &b/res market list sell'
            sell:
              Description: Prodat residenci
              Info:
              - '&7Pouziti: &b/res market sell [residence] [castka]'
              - Nastavi residenci k pronajmu za [castka] penez.
              - Jiny hrac muze koupit residenci pomoci /res market buy
            sign:
              Description: Nastavit obchodni ceduli
              Info:
              - '&7Pouziti: &b/res market sign [residence]'
              - Nastavi ceduli na kterou koukas, jako obchodni
            buy:
              Description: Koupit residenci
              Info:
              - '&7Pouziti: &b/res market buy [residence]'
              - Koupi residenci, pokud je na prodej
            unsell:
              Description: Prestat prodavat residenci
              Info:
              - '&7Pouziti: &b/res market unsell [residence]'
            rent:
              Description: Pronajmout residenci
              Info:
              - '&7Pouziti: &b/res market rent [residence] <autoProdlouzeni>'
              - Pronajmout si residenci.  autoProdlouzeni muze byt true(ano)/false(ne).  Pokud
                true, bude dochazet k automatickemu prodluzovani najmu.
            rentable:
              Description: Nastavit residenci pronajimatelnou
              Info:
              - '&7Pouziti: &b/res market rentable [residence] [cena] [dni] <opakovat>'
              - Nastavi residenci jako pronajimatelnou za [cena] kazdych [dni].  Pokud
                je <repeat> true, najem bude automaticky prodluzovan.
            autopay:
              Description: Sets residence AutoPay to given value
              Info:
              - '&7Usage: &b/res market autopay <residence> [true/false]'
            payrent:
              Description: Pays rent for defined residence
              Info:
              - '&7Usage: &b/res market payrent <residence>'
            confirm:
              Description: Confirms residence unrent/release action
              Info:
              - '&7Usage: &b/res market confirm'
            unrent:
              Description: Remove a residence from rent or rentable.
              Info:
              - '&7Usage: &b/res market unrent [residence]'
              - If you are the renter, this command releases the rent on the house
                for you.
              - If you are the owner, this command makes the residence not for rent
                anymore.
        rc:
          Info:
          - '&7Pouziti: &b/res rc (residence)'
          Description: Pripojit se do residencniho chatu.
          SubCommands:
            leave:
              Description: Opustit stavajici residencni chat
              Info:
              - '&7Pouziti: &b/res rc leave'
              - Pokud si v residencnim chatu, timto prikazem ho opustis.
            setcolor:
              Description: Nastavit barvu residencniho chatu
              Info:
              - '&7Pouziti: &b/res rc setcolor [colorCode]'
              - Nastavi barvu residencniho chatu
            setprefix:
              Description: Nastavit prefix residencniho chatu
              Info:
              - '&7Pouziti: &b/res rc setprefix [novyPrefix]'
              - Nastavi prefix residencniho chatu
            kick:
              Description: Vyhodit hrace z residencniho chatu
              Info:
              - '&7Pouziti: &b/res rc kick [hrac]'
              - Vyhodi hrace z residencniho chatu
        expand:
          Info:
          - '&7Pouziti: &b/res expand (residence) [pocet]'
          - Rozsiri residenci ve smeru, kam se koukas.
          - Zadani jmena residence je volitelne
          Description: Rozsirit residenci ve smeru, kam koukas
        compass:
          Info:
          - '&7Usage: &b/res compass <residence>'
          Description: Set compass ponter to residence location
        lists:
          Info:
          - Prednastavena prava residence
          Description: Prednastavena prava
          SubCommands:
            add:
              Description: Pridat seznam
              Info:
              - '&7Pouziti: &b/res lists add <listname>'
            remove:
              Description: Odstranit seznam
              Info:
              - '&7Pouziti: &b/res lists remove <listname>'
            apply:
              Description: Pouzit seznam na residenci
              Info:
              - '&7Pouziti: &b/res lists apply <listname> <residence>'
            set:
              Description: Nastavit vlajku
              Info:
              - '&7Pouziti: &b/res lists set <listname> <flag> <value>'
            pset:
              Description: Nastavit hracskou vlajku
              Info:
              - '&7Pouziti: &b/res lists pset <listname> <hrac> <flag> <value>'
            gset:
              Description: Nastavit skupinovou vlajku
              Info:
              - '&7Pouziti: &b/res lists view <listname>'
            view:
              Description: Zobrazit seznam.
              Info:
              - '&7Usage: &b/res lists view <listname>'
        reset:
          Info:
          - '&7Pouziti: &b/res reset <residence>'
          - Resetuje vlajky residence do tovarniho nastaveni.
          Description: Resetovat residenci
        listhidden:
          Info:
          - '&7Pouziti: &b/res listhidden <hrac> <strana>'
          - Zobrazi seznam skrytych residenci urciteho hrace.
          Description: Zobrazit seznam skrytych residenci
        raid:
          Info:
          - '&eUsage: &6/res raid start [resname] (playerName)'
          - '&6/res raid stop [resname]'
          - '&6/res raid kick [playerName]'
          - '&6/res raid immunity [add/take/set/clear] [resname/currentres] [time]'
          Description: Manage raid in residence
        setmain:
          Info:
          - '&7Usage: &b/res setmain (residence)'
          - Set defined residence as main.
          Description: Sets defined residence as main to show up in chat as prefix
        server:
          Info:
          - '&7Pouziti: &b/resadmin server [residence]'
          - Nastavi server jako vlastnika residence.
          Description: Predat residenci serveru
        rt:
          Info:
          - '&7Pouziti: &b/res rt'
          - Teleportuje te na nahodnou lokaci.
          Description: Teleportovat se na nahodnou lokaci ve svete.
        mirror:
          Info:
          - '&7Pouziti: &b/res mirror ?'
          Description: Zrcadlit vlajky
        shop:
          Info:
          - Spravovat funkce obchodu
          Description: Spravovat obchod s residencemi
          SubCommands:
            list:
              Description: Zobrazit seznam obchodovatelnych residenci
              Info:
              - '&7Pouziti: &b/res shop list'
              - Zobrazi cely seznam obchodovatelnych residenci
            vote:
              Description: Hlasovat v residencnim obchodu
              Info:
              - '&7Pouziti: &b/res shop vote <residence> [amount]'
              - Votes for current or defined residence
            like:
              Description: Give like for residence obchod
              Info:
              - '&7Pouziti: &b/res shop like <residence>'
              - Gives like for residence shop
            votes:
              Description: Zobrazi seznam hlasu obchodu
              Info:
              - '&7Pouziti: &b/res shop votes <residence> <strana>'
            likes:
              Description: Zobrazit pocet like
              Info:
              - '&7Pouziti: &b/res shop likes <residence> <strana>'
              - Zobrazi plny seznam like
            setdesc:
              Description: Nastavit popis residencniho shopu
              Info:
              - '&7Pouziti: &b/res shop setdesc [text]'
              - Nastavi popis residencniho shopu. Barvy jsou podporovany. Pro novy
                radek pouzij /n
            createboard:
              Description: Vytvorit novou obchodni tabuli
              Info:
              - '&7Pouziti: &b/res shop createboard [place]'
              - Vytvori novou obchodni tabuli ceduli. Place - position from which
                to start filling board
            deleteboard:
              Description: Smazat obchodni tabuli
              Info:
              - '&7Pouziti: &b/res shop deleteboard'
              - Smaze tabuli ceduli pravym klickem na jednu z cedulek
        lset:
          Info:
          - '&7Pouziti: &b/res lset <residence> [blacklist/ignorelist] [material]'
          - '&7Pouziti: &b/res lset <residence> Info'
          - Blacklisting a material prevents it from being placed in the residence.
          - Ignorelist causes a specific material to not be protected by Residence.
          Description: Change blacklist and ignorelist options
        raidstatus:
          Info:
          - '&eUsage: &6/res raidstatus (resName/playerName)'
          Description: Check raid status for a residence
        pset:
          Info:
          - '&7Pouziti: &b/res pset <residence> [hrac] [vlajka] [true/false/remove]'
          - '&7Pouziti: &b/res pset <residence> [hrac] removeall'
          - Pro zobrazeni vsech vlajek, napis /res flags ?
          Description: Nastaveni vlajek residence na urciteho hrace.
        show:
          Info:
          - '&7Usage: &b/res show <residence>'
          Description: Show residence boundaries
        flags:
          Info:
          - True vetsinou povoluje, False zakazuje
          Description: Seznam vsech vlajek
          SubCommands:
            anvil:
              Description: Allows or denys interaction with anvil
              Info:
              - '&7Usage: &b/res set/pset <residence> anvil true/false/remove'
              Translated: anvil
            admin:
              Description: povolit hraci menit vlajky v residenci
              Info:
              - '&7Pouziti: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: admin
            animalkilling:
              Description: povoluje/zakazuje zabijeni zvirat
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: animalkilling
            animals:
              Description: povoluje/zakazuje spawn zvirat
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: animals
            anvilbreak:
              Description: Allows or denys anvil break in residence
              Info:
              - '&7Usage: &b/res set <residence> anvilbreak true/false/remove'
              Translated: anvilbreak
            backup:
              Description: If set to true, restores previous look of area (WordEdit
                required)
              Info:
              - '&7Usage: &b/res set <residence> backup true/false/remove'
              Translated: backup
            bank:
              Description: Povoluje/zakazuje pouziti banky residence
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: bank
            bed:
              Description: povoluje/zakazuje pouziti posteli
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: bed
            beacon:
              Description: Allows or denys interaction with beacon
              Info:
              - '&7Usage: &b/res set/pset <residence> beacon true/false/remove'
              Translated: beacon
            brew:
              Description: povoluje/zakazuje pouziti brewing stand
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: brew
            build:
              Description: povoluje/zakazuje staveni
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: build
            burn:
              Description: Povoluje/zakazuje horeni mobu v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: burn
            button:
              Description: povoluje/zakazuje pouziti tlacitek
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: button
            cake:
              Description: povoluje/zakazuje hracum jist dort
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: cake
            canimals:
              Description: povoluje/zakazuje spawn vlastnich zvirat
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: canimals
            chorustp:
              Description: Allow or disallow teleporting to the residence with chorus
                fruit
              Info:
              - '&7Usage: &b/res set/pset <residence> chorustp true/false/remove'
              Translated: chorustp
            chat:
              Description: Povoluje pripojeni do chatu residence
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: chat
            cmonsters:
              Description: povoluje/zakazuje vlastni spawnery
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: cmonsters
            commandblock:
              Description: Allows or denys command block interaction
              Info:
              - '&7Usage: &b/res set/pset <residence> commandblock true/false/remove'
              Translated: commandblock
            command:
              Description: Povoluje/zakazuje pouziti prikazu v residenci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: command
            container:
              Description: povoluje/zakazuje pristup k truhlam, pecim, dispenserum,
                atd ...
              Info:
              - '&7Pouziti: &b/res set/pset  <residence> [vlajka] true/false/remove'
              Translated: container
            coords:
              Description: Hides residence coordinates
              Info:
              - '&7Usage: &b/res set <residence> coords true/false/remove'
              Translated: coords
            craft:
              Description: 'Dava vlajky: table, enchant, brew'
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: craft
            creeper:
              Description: povoluje/zakazuje vybuchy creeperu
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: creeper
            dragongrief:
              Description: Zabranuje niceni blocku ender drakem
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: dragongrief
            day:
              Description: Nastavi den v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: day
            dye:
              Description: povoluje/zakazuje barveni ovci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: dye
            damage:
              Description: allows or denys all entity damage within the residence
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: damage
            decay:
              Description: Allows or denys leave decay in the residence
              Info:
              - '&7Usage: &b/res set <residence> decay true/false/remove'
              Translated: decay
            destroy:
              Description: povoluje/zakazuje pouze niceni blocku
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: destroy
            dryup:
              Description: Prevents land from drying up
              Info:
              - '&7Usage: &b/res set <residence> dryup true/false/remove'
              Translated: dryup
            diode:
              Description: povoluje/zakazuje pouziti redstone repeateru
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: diode
            door:
              Description: povoluje/zakazuje pouziti dveri
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: door
            egg:
              Description: Allows or denys interaction with dragon egg
              Info:
              - '&7Usage: &b/res set/pset <residence> egg true/false/remove'
              Translated: egg
            enchant:
              Description: povoluje/zakazuje pouziti enchant table
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: enchant
            explode:
              Description: Povoluje/zakazuje vybuchy
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: explode
            enderpearl:
              Description: povoluje/zakazuje pouziti enderperly v residenci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: enderpearl
            fallinprotection:
              Description: Protects from blocks falling into residence
              Info:
              - '&7Usage: &b/res set <residence> fallinprotection true/false/remove'
              Translated: fallinprotection
            falldamage:
              Description: Protects players from fall damage
              Info:
              - '&7Usage: &b/res set <residence> falldamage true/false/remove'
              Translated: falldamage
            feed:
              Description: nastaveni na true zpusobi doplnovani hungeru v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: feed
            friendlyfire:
              Description: Allow or disallow friendly fire
              Info:
              - '&7Usage: &b/res pset <residence> friendlyfire true/false/remove'
              Translated: friendlyfire
            fireball:
              Description: Povoluje/zakazuje fire ball
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: fireball
            firespread:
              Description: povoluje/zakazuje sireni ohne
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: firespread
            flowinprotection:
              Description: Allows or denys liquid flow into residence
              Info:
              - '&7Usage: &b/res set <residence> flowinprotection true/false/remove'
              Translated: flowinprotection
            flow:
              Description: povoluje/zakazuje tok kapalin
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: flow
            flowerpot:
              Description: Allows or denys interaction with flower pot
              Info:
              - '&7Usage: &b/res set/pset <residence> flowerpot true/false/remove'
              Translated: flowerpot
            grow:
              Description: Allows or denys plant growing
              Info:
              - '&7Usage: &b/res set <residence> grow true/false/remove'
              Translated: grow
            glow:
              Description: Players will start glowing when entering residence
              Info:
              - '&7Usage: &b/res set <residence> glow true/false/remove'
              Translated: glow
            hotfloor:
              Description: Prevent damage from magma blocks
              Info:
              - '&7Usage: &b/res set <residence> hotfloor true/false/remove'
              Translated: hotfloor
            hidden:
              Description: skryje residenci prikazum list a listall
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: hidden
            hook:
              Description: Allows or denys fishing rod hooking entities
              Info:
              - '&7Usage: &b/res set/pset <residence> hook true/false/remove'
              Translated: hook
            healing:
              Description: nastaveni na true zpusobi regeneraci zivota v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: healing
            iceform:
              Description: Prevents from ice forming
              Info:
              - '&7Usage: &b/res set <residence> iceform true/false/remove'
              Translated: iceform
            icemelt:
              Description: Prevents ice from melting
              Info:
              - '&7Usage: &b/res set <residence> icemelt true/false/remove'
              Translated: icemelt
            ignite:
              Description: povoluje/zakazuje vzplanuti
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: ignite
            itemdrop:
              Description: Allows or denys item drop
              Info:
              - '&7Usage: &b/res set/pset <residence> itemdrop true/false/remove'
              Translated: itemdrop
            itempickup:
              Description: Allows or denys item pickup
              Info:
              - '&7Usage: &b/res set/pset <residence> itempickup true/false/remove'
              Translated: itempickup
            jump2:
              Description: Allows to jump 2 blocks high
              Info:
              - '&7Usage: &b/res set <residence> jump2 true/false/remove'
              Translated: jump2
            jump3:
              Description: Allows to jump 3 blocks high
              Info:
              - '&7Usage: &b/res set <residence> jump3 true/false/remove'
              Translated: jump3
            keepinv:
              Description: Nechat hracum po smrti obsah inventare
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: keepinv
            keepexp:
              Description: Nechat hracum po smrti XP
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: keepexp
            lavaflow:
              Description: povoluje/zakazuje tok lavy; vyssi priorita nez flow
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: lavaflow
            leash:
              Description: 'povoluje/zakazuje pouziti leash '
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: leash
            lever:
              Description: povoluje/zakazuje pouziti packy
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: lever
            mobexpdrop:
              Description: Zabranuje vypadavani XP z mobu
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: mobexpdrop
            mobitemdrop:
              Description: Zabranuje vypadavani itemu z mobu po smrti
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: mobitemdrop
            mobkilling:
              Description: povoluje/zakazuje zabijeni monster
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: mobkilling
            monsters:
              Description: povoluje/zakazuje spawn monster v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: monsters
            move:
              Description: povoluje/zakazuje pohyb v residenci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: move
            nanimals:
              Description: povoluje/zakazuje prirodni spawn zvirat
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nanimals
            nmonsters:
              Description: povoluje/zakazuje prirodni spawn monster
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nmonsters
            night:
              Description: Nastavi noc v residenci
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: night
            nofly:
              Description: povoluje/zakazuje letani v residenci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: nofly
            fly:
              Description: Toggles fly for players in residence
              Info:
              - '&7Usage: &b/res set/pset <residence> fly true/false/remove'
              Translated: fly
            nomobs:
              Description: Zabranit monstrum v proniknuti do residence
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nomobs
            note:
              Description: povoluje/zakazuje pouziti note blocku
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: note
            nodurability:
              Description: Zabranuje opotrebovani nastroju
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: nodurability
            overridepvp:
              Description: Ignorovat PVP ochranu ostatnich pluginu
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: overridepvp
            pressure:
              Description: povoluje/zakazuje pouziti pressure plate
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: pressure
            piston:
              Description: povoluje/zakazuje funkci pistonu
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: piston
            pistonprotection:
              Description: Enables or disabled piston block move in or out of residence
              Info:
              - '&7Usage: &b/res set <residence> pistonprotection true/false/remove'
              Translated: pistonprotection
            place:
              Description: povoluje/zakazuje pouze pokladani blocku
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: place
            pvp:
              Description: povoluje/zakazuje pvp
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: pvp
            rain:
              Description: Sets weather to rainny in residence
              Info:
              - '&7Usage: &b/res set <residence> rain true/false/remove'
              Translated: rain
            redstone:
              Description: 'Dava vlajky: lever, diode, button, pressure, note'
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: redstone
            respawn:
              Description: Automaticky respawnovat hrace
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: respawn
            riding:
              Description: Prevent riding a horse
              Info:
              - '&7Usage: &b/res set/pset <residence> riding true/false/remove'
              Translated: riding
            shoot:
              Description: Allows or denys shooting projectile in area
              Info:
              - '&7Usage: &b/res set <residence> shoot true/false/remove'
              Translated: shoot
            sun:
              Description: Sets weather to sunny in residence
              Info:
              - '&7Usage: &b/res set <residence> sun true/false/remove'
              Translated: sun
            shop:
              Description: Pridat residenci do obchodniho seznamu
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: shop
            snowtrail:
              Description: Zabranuje snehulakum nechavat za sebou snih
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: snowtrail
            spread:
              Description: Prevents block spreading
              Info:
              - '&7Usage: &b/res set <residence> spread true/false/remove'
              Translated: spread
            snowball:
              Description: Prevents snowball knockback
              Info:
              - '&7Usage: &b/res set <residence> snowball true/false/remove'
              Translated: snowball
            sanimals:
              Description: povoluje/zakazuje zvireci spawnery a spawn vejce
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: sanimals
            shear:
              Description: povoluje/zakazuje strihani ovci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: shear
            smonsters:
              Description: povoluje/zakazuje spawnery a spawn vejce
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: smonsters
            subzone:
              Description: povolit hraci delat subzony v residenci
              Info:
              - '&7Pouziti: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: subzone
            title:
              Description: Shows or hides enter/leave message in residence
              Info:
              - '&eUsage: &6/res set <residence> title true/false/remove'
              Translated: title
            table:
              Description: povoluje/zakazuje pouziti crafting table
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: table
            tnt:
              Description: povoluje/zakazuje tnt
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: tnt
            tp:
              Description: povoluje/zakazuje teleport na residenci
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: tp
            trade:
              Description: Povoluje/zakazuje obchodovani s vesnicany
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: trade
            trample:
              Description: Povoluje/zakazuje poslapani obili
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: trample
            trusted:
              Description: 'nastavi vlajky: build, use, move, container a tp'
              Info:
              - '&7Pouziti: &b/res pset <residence> [vlajka] true/false/remove'
              Translated: trusted
            use:
              Description: povoluje/zakazuje pouziti dveri, tlacitek, pacek, atd ...
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: use
            vehicledestroy:
              Description: povoluje/zakazuje niceni dopravnich prostredku
              Info:
              - '&7Pouziti: &b/res set/pset <residence> [vlajka] true/false/remove'
              Translated: vehicledestroy
            witherspawn:
              Description: Allows or denys wither spawning
              Info:
              - '&7Usage: &b/res set <residence> witherspawn true/false/remove'
              Translated: witherspawn
            phantomspawn:
              Description: Allows or denys phantom spawning
              Info:
              - '&eUsage: &6/res set <residence> phantomspawn true/false/remove'
              Translated: phantomspawn
            witherdamage:
              Description: Allows or denys wither damage
              Info:
              - '&7Usage: &b/res set <residence> witherdamage true/false/remove'
              Translated: witherdamage
            witherdestruction:
              Description: Allows or denys wither block damage
              Info:
              - '&7Usage: &b/res set <residence> witherdestruction true/false/remove'
              Translated: witherdestruction
            waterflow:
              Description: povoluje/zakazuje tok vody; vyssi priorita nez flow
              Info:
              - '&7Pouziti: &b/res set <residence> [vlajka] true/false/remove'
              Translated: waterflow
            wspeed1:
              Description: Change players walk speed in residence to %1
              Info:
              - '&7Usage: &b/res set <residence> wspeed1 true/false/remove'
              Translated: wspeed1
            wspeed2:
              Description: Change players walk speed in residence to %1
              Info:
              - '&7Usage: &b/res set <residence> wspeed2 true/false/remove'
              Translated: wspeed2
        remove:
          Info:
          - '&7Pouziti: &b/res remove <residence name>'
          Description: Odstranit residenci.
        signupdate:
          Info:
          - '&7Pouziti: &b/res signupdate'
          Description: Aktualizovat cedulky residence.
        current:
          Info:
          - '&7Pouziti: &b/res current'
          Description: Zobrazit residenci, ve ktere se nachazis.
        reload:
          Info:
          - '&7Usage: &b/res reload [config/lang/groups/flags]'
          Description: reload lanf or config files
        leaveraid:
          Info:
          - '&eUsage: &6/res leaveraid'
          Description: Leave raid
        setowner:
          Info:
          - '&7Pouziti: &b/resadmin setowner [residence] [hrac]'
          Description: Zmenit vlastnika residence.
        defend:
          Info:
          - '&eUsage: &6/res defend [resName] (playerName)'
          Description: Join raid defence on residence
        attack:
          Description: Start raid on residence
          Info:
          - '&eUsage: &6/res attack [resName]'
        unstuck:
          Info:
          - '&7Usage: &b/res unstuck'
          Description: Teleports outside of residence
        subzone:
          Info:
          - '&7Pouziti: &b/res subzone <jmeno residence> [jmeno subzony]'
          - Pokud jmeno residence neni zadane, pouzije jmeno residence, ve ktere se
            nachazis.
          Description: Vytvorit subzony v residenci.
        removeworld:
          Info:
          - '&7Pouziti: &b/res removeworld [svet]'
          - Musi byt spusteno z konzole.
          Description: Odstranit vsechny residence sveta.
        limits:
          Info:
          - '&7Pouziti: &b/res limits'
          - Zobrazi tva omezeni tykajici se rezidenci.
          Description: Zobrazit me limity.
        set:
          Info:
          - '&7Pouziti: &b/res set <residence> [vlajka] [true/false/remove]'
          - Pouzij &b/res flags ? &cpro zobrazeni vsech dostupnych vlajek
          - Tyto vlajky se vztahuji na vsechny hrace. (pokud chces jenom na jednoho,
            zkus &b/res pset ?&c)
          Description: Nastaveni vlajek residence.
        clearflags:
          Info:
          - '&7Usage: &b/res clearflags <residence>'
          Description: Remove all flags from residence
        message:
          Info:
          - '&7Pouziti: &b/res message <residence> [enter/leave] [zprava]'
          - Nastavi zpravu pro prichod (enter) nebo odchod (leave).
          - '&7Pouziti: &b/res message <residence> remove [enter/leave]'
          - Odstrani nastaveni zprav o prichodu (enter)/odchodu (leave)
          Description: Spravovat zpravy o prichodu/odchodu z residence
        command:
          Info:
          - '&7Usage: &b/res command <residence> <allow/block/list> <command>'
          - Shows list, adds or removes allowed or disabled commands in residence
          - Use _ to include command with multiple variables
          Description: Manages allowed or blocked commands in residence
        confirm:
          Description: Potvrdit odstraneni residence.
          Info:
          - '&7Pouziti: &b/res confirm'
          - Potvrdi odstraneni residence.
        resadmin:
          Info:
          - '&7Usage: &b/res resadmin [on/off]'
          Description: Enabled or disable residence admin
        tpset:
          Info:
          - '&7Pouziti: &b/res tpset'
          - Nastavi teleportacni pozici residence tam, kde stojis.
          - Musis byt vlastnik residence, nebo mit vlajku +admin.
          Description: Nastavit pozici teleportace v residenci
        tpconfirm:
          Info:
          - '&7Pouziti: &b/res tpconfirm'
          - Vynuti teleportaci i pres to, ze muze byt nebezpecna.
          Description: Ignorovat nebezpecny teleport.
        removeall:
          Info:
          - '&7Pouziti: &b/res removeall [vlastnik]'
          - Odstrani vsechny residence vlastnene urcitym hracem.'
          - Vyzaduje /resadmin pokud to pouzivas na kohokoliv jineho, nez sebe.
          Description: Odstranit vsechny residence hrace.
        material:
          Info:
          - '&7Usage: &b/res material [material]'
          Description: Check if material exists by its id
        kick:
          Info:
          - '&7Pouziti: &b/res kick <hrac>'
          - Musis byt vlastnik residence.
          - Hrac by mel byt online.
          Description: Vyhodit hrace z residence
        sublist:
          Info:
          - '&7Pouziti: &b/res sublist <residence> <strana>'
          - Zobrazi subzony v residenci
          Description: Zobrazit subzony
        rename:
          Info:
          - '&7Pouziti: &b/res rename [StaryNazev] [NovyNazev]'
          - Musis byt vlastnik residence.
          - Jmeno nesmi byt uz pouzite.
          Description: Prejmenovat residenci.
        setallfor:
          Info:
          - '&7Usage: &b/res setallfor [playerName] [flag] [true/false/remove]'
          Description: Set general flags on all residences owned by particular player
        lease:
          Info:
          - '&7Pouziti: &b/res lease [renew/cost] [residence]'
          - /res lease cost will zobrazit the cost of renewing a residence lease.
          - /res lease renew will renew the residence provided you have enough money.
          Description: Spravovat najmy residenci
          SubCommands:
            set:
              Description: Set the lease time
              Info:
              - '&7Pouziti: &b/resadmin lease set [residence] [#days/infinite]'
              - Sets the lease time to a specified number of days, or infinite.
            renew:
              Description: Renew the lease time
              Info:
              - '&7Pouziti: &b/resadmin lease renew <residence>'
              - Renews the lease time for current or specified residence.
            list:
              Description: Show lease list of current residence
              Info:
              - '&7Usage: &b/resadmin lease list <residence> <page>'
              - Prints out all subzones lease times
            expires:
              Description: Lease end date
              Info:
              - '&7Pouziti: &b/resadmin lease expires <residence>'
              - zobrazits when expires residence lease time.
            cost:
              Description: zobrazits renew cost
              Info:
              - '&7Pouziti: &b/resadmin lease cost <residence>'
              - zobrazits how much money you need to renew residence lease.
        tp:
          Info:
          - '&7Pouziti: &b/res tp [residence]'
          - Teleportuje te do residence. Ta musi mit nastavenou vlajku +tp, popr musis
            byt vlastnik.
          - Take na to musis mit prava.
          Description: Teleportovat se do residence.
        setall:
          Info:
          - '&7Usage: &b/res setall [flag] [true/false/remove]'
          Description: Set general flags on all residences
        resreload:
          Description: Reload residence.
          Info:
          - '&7Pouziti: &b/resreload'
        resload:
          Description: Load residence save file.
          Info:
          - '&7Pouziti: &b/resload'
          - UNSAFE command, does not save residences first.
          - Loads the residence save file after you have made changes.
